<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Les 3 balises suivantes servent au référencement -->
    <meta name="robots" content="index, follow">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Les 2 balises suivantes appellent les feuilles de styles CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">

  </head>
  <body>

<p>Hello World !</p>


  </body>
</html>
