
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lisez Moi</title>
    <link rel="stylesheet" href="Ressources/bootstrap.min.css">
  </head>
  <body>

<div class="container">
  <div class="row">
    <div class="col-md-12">



      <div class="jumbotron">
        <h1 class="display-4">Séminaire Numérique - Initiation HTML/CSS</h1>
        <p class="lead">Cette page documente le projet et vous donne accès aux ressources.</p>
      </div>


          <h2>Outils</h2>

          <p>Pour travailler et "coder" nous allons utiliser une éditeur de code, il en existe plusieurs, nous allons choisir Brackets :
          <a href="http://brackets.io/">[Brackets]</a></p>

          <img src="Ressources/brackets-logo.png" alt="">

          <ul>
            <li>Téléchargez ou récupérez depuis les clefs USB</li>
            <li>Installez</li>
            <li>Créez un dossier "audencia-html" sur votre ordinateur</li>
            <li>Lancez Brackets</li>
            <li>"Fichier > Ouvrir un dossier" et retrouvez votre dossier "audencia-html"</li>
          </ul>
        <h2>Projet</h2>

          <p>Voici le projet que nous allons réaliser ensemble, il s'agit d'une page de recette assez simple.</p>
      <img src="Ressources/maquette.jpg" alt="" width="50%">
      <img src="Ressources/zoning.jpg" alt="" width="50%">

          <h1>Ressources</h1>

      <h2>Ressources pour la première partie : (Ressources/DOSSIER-DEPART.zip)</h2>

      <ul class="list-group">
        <li class="list-group-item">Télécharger/copier la ressource</li>
        <li class="list-group-item">Dézipper la ressource</li>
        <li class="list-group-item">Placer le dossier "dossier-depart" dans votre dossier "audencia-html"</li>
      </ul>
        <h2>Ressources pour la seconde partie : (Ressources/DOSSIER-SUITE-JS.zip) </h2>


      <ul class="list-group">
        <li class="list-group-item">Télécharger/copier la ressource</li>
        <li class="list-group-item">Dézipper la ressource</li>
        <li class="list-group-item">Placer le dossier "dossier-suite-js" dans votre dossier "audencia-html"</li>
      </ul>

          <h1>Documentations</h1>
      <ul>
        <li>Documentation complète  <a href="https://developer.mozilla.org/fr/docs/Web/HTML">[Html]</a> par Mozilla</li>
        <li>Documentation complète <a href="https://developer.mozilla.org/fr/docs/Web/CSS">[Css]</a> par Mozilla</li>
      </ul>

          <h2>Aller plus loin</h2>

          <ul>
            <li>Documentation sur les <a href="https://support.google.com/webmasters/answer/7451184?hl=fr">[bases du référencement]</a> par Google</li>
            <li>Documentation sur les bonnes pratiques du référencement avec une <a href="https://fr.semrush.com/blog/checklist-seo/">[Checklist SEO]</a> par SEMRush</li>
            <li>Cours et certification au marketing digital avec les <a href="https://learndigital.withgoogle.com/ateliersnumeriques/courses">[atelier numériques]</a> de Google</li>
          </ul>

      <p>
          Enfin le <a class="text-muted" href="Ressources/DOSSIER-FINAL.zip">Dossier Complet</a> du projet, à récupérer en fin de séance.
      </p>
    </div>
  </div>
</div>

  </body>
</html>
