<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pâte à crêpes : Recette de Pâte à crêpes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Les 3 balises suivantes servent au référencement -->
    <meta name="robots" content="index, follow">
    <meta name="description" content="La recette de pâte à crêpes est ici, découvrez les ingrédients et la recette pour la préparation de ce dessert simple et délicieux.">
    <meta name="keywords" content="recette, recette de cuisine, pâte à crêpes, recette crêpe">

    <!-- Les 2 balises suivantes appellent les feuilles de styles CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">

  </head>
  <body>


<div id="container">



  <div id="header">
    <h1>Pâte à crêpes</h1>
    <p class="auteur">Recette de John DOE</p>
    <img class="img-responsive" src="img/visuel-crepes.jpg" alt="Une assiette de crêpes"/>
  </div>
  <!--  fin header -->


<div id="recette">


  <div class="contenu">

    <div class="colonne colonne-gauche">


      <div class="temps bloc">
        <p class="col-titre">Temps</p>
        <p class="lead">25min</p>
      </div>

      <div class="quantite bloc">
        <p class="col-titre">Nombre de crêpes</p>
        <p class="parts">pour <span id="personnes">4</span> Pers.</p>
        <div class="quantite-contenu">
          <div class="moins">
            <button onclick="reduireProportion();" type="button" name="button" id="btn-moins">-</button>
          </div>
          <div class="lead">
            <span id="compteur">20</span>
          </div>
          <div class="plus">
            <button onclick="augmenterProportion();" type="button" name="button" id="btn-plus">+</button>
          </div>
        </div>
      </div>

      <div class="ingredients">
        <h2>Ingrédients</h2>
        <ul>
          <li><span id="farine">300</span> g de farine</li>
          <li><span id="oeufs">3</span> oeufs</li>
          <li><span id="sucre">3</span> cuillères à soupe de sucre</li>
          <li><span id="beurre">60</span> g de beurre fondu</li>
          <li><span id="lait">60</span> cl de lait</li>
          <li><span id="rhum">6</span> cl de rhum</li>
        </ul>
      </div>
      <!-- fin .ingredients -->

    </div>
    <!-- fin .colonne-gauche -->

    <div class="colonne colonne-droite">
      <div class="preparation">

        <h2>Préparation</h2>

        <div class="etape">
          <div class="visuel-etape">
            <img src="img/etape-1.jpg" alt="farine">
          </div>
          <div class="etape-contenu">
            <h3>Etape 1</h3>
            <p>Mettre la farine dans une terrine et former un puits.</p>
          </div>
        </div>

        <div class="etape">
          <div class="visuel-etape">
            <img src="img/etape-2.jpg" alt="">
          </div>
          <div class="etape-contenu">
            <h3>Etape 2</h3>
            <p>Y déposer les oeufs entiers, le sucre et le beurre.</p>
          </div>
        </div>

        <div class="etape">
          <div class="visuel-etape">
            <img src="img/etape-3.jpg" alt="">
          </div>
          <div class="etape-contenu">
            <h3>Etape 3</h3>
            <p>Mélanger <strong>délicatement</strong> avec un fouet en ajoutant au <em>fur et à mesure</em> le lait.</p>
            <p>La pâte ainsi obtenue doit avoir une consistance d'un liquide légèrement épais.</p>
          </div>
        </div>

        <div class="etape">
          <div class="visuel-etape">
            <img src="img/etape-4.jpg" alt="">
          </div>
          <div class="etape-contenu">
            <h3>Etape 4</h3>
            <p>Parfumer de rhum.</p>
          </div>
        </div>

        <div class="etape">
          <div class="visuel-etape">
            <img src="img/etape-5.jpg" alt="">
          </div>
          <div class="etape-contenu">
            <h3>Etape 5</h3>
            <p>Faire chauffer une poêle antiadhésive et la huiler très légèrement. Y verser une louche de pâte, la répartir dans la poêle puis attendre qu'elle soit cuite d'un côté avant de la retourner.</p>
            <p>Cuire ainsi toutes les crêpes à feu doux.</p>
          </div>
        </div>


      </div>
      <!-- fin .preparation -->

      <div class="notes">
        <h4>Astuces</h4>
        <p>Avantage de cette recette : pas besoin d'ajouter de l'huile dans la poêle à chaque crêpe, ce qui leur donne un meilleur goût et une belle couleur.</p>
        <p>Voir aussi notre recette de la <a href="recette-crepe-suzette.html">crêpe Suzette.</a></p>
        <a href="recette-crepe-suzette.html"><img class="bullet" src="img/suzette.jpg" alt="recette crepe suzette"></a>
      </div>
      <!-- fin .notes -->

    </div>
    <!-- fin .colonne-droite -->

  </div>
  <!-- fin .contenu -->



</div>
<!--  fin .recette -->


<div id="footer">
  <p class="copyright">Merci à <a href="https://www.marmiton.org/recettes/recette_pate-a-crepes_12372.aspx" target="_blank">Marmiton.org</a> pour la recette et les photos</p>
</div>
<!--  fin footer -->


</div>
<!--  fin #container -->

<script type="text/javascript" src="script.js"></script>
  </body>
</html>
